<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <link rel="stylesheet" href="style.css?v=neon">
  <title>BWU webpage</title>
</head>

<body>
<h1>BoyWithUke</h1>
<img class="Melatonin" src="https://i.ytimg.com/vi/6xs25rmJAFk/maxresdefault.jpg" alt="Melatonin Dreams"><img>
<div class="textmelatonin">
    <p class="hi">“Melatonin Dreams” is BoyWithUkes debut album, and was released on January 22, 2021.</p>
    <p class="jit">According to BoyWithUke, Melatonin Dreams is an album containing similar themes of depression, anxiety, and suicide, but “shows glimmers of hope in the darkness”. The album released on all platforms at the same time, however the SoundCloud release has a slightly different tracklisting and a different version of the song "galaxy". Furthermore, the album is titled "first album!!!".</p>
    <p class="jitt">Also, unlike all of the other streaming services, all of the songs on this album were released as singles on SoundCloud, before eventually being put into an album. There is no direct or clear reason why SoundCloud had many different singles (almost the full album) and other streaming services didn't, but at the time BoyWithUke was quite commonplace on SoundCloud and was releasing most of his music on there. It's most likely because he didn't get a Spotify until the release of Melatonin Dreams and there was no need to upload the singles as they are already in the album.</p>
</div>
<div class="textFever">
  <p class="hit">BoyWithUke released Fever Dreams on June 4, 2021.</p>
<p class="hitt">Fever Dreams is an album consisting of 11 tracks Charley Yangs “Minute-Long Songs” Volume 1 series on TikTok. Charley decided to fully produce and release the most popular of the songs.</p>
<p class="hitt">Fever Dreams was originally going to have a different tracklist with different songs than the final one.</p>
<p class="hitt">I couldnt find no more info for the album but i know that it was his second album and the most streamed song is two moons with 225 million on spotify</p>
<p class="hitt">i couldnt find a normal tracklist but in the album there were 11 songs. 1.two moons 2.psycho 3.Out of Tune 4.Shy 5.Hazel Eyes 6.Haha, hi 7.Kind of Sick of Life 8.Bad luck 9.Sleep deprived 10.Forget Me 11. Bok Choy</p>
</div>
<img class="Fever" src="https://i.scdn.co/image/ab67616d0000b2733b57e2257933b78b7292de23" alt="Fever Dreams">
<div class="textserotonin">
  <p class="sit">Serotonin Dreams is the final album in the "Dreams" Saga. Serotonin Dreams contains songs from his "Minute Long Song Volume 3" Series, the album was originally gonna be released on April 26th 2022 but was delayed multiple times by the record label, eventually it was released on May 6th 2022.</p>
  <p class="sitt">Toxic, IDGAF, and Long Drives were released as singles before the album.</p>
  <p class="sitt">This is the only BoyWithUke album to have featured artists.</p>
  <p class="sitt">I didnt know what to put here but i need the space filled and here are the tracklist 1.Far Away 2.Long Drives 3.Let Me Down 4.Prairies 5.She Said No 6.Heart of Ice 7.IDGAF 8.Contigo 9.Understand 10.Scared of the Dark 11.Toxic(his most popular song in the album and ever)</p>
</div>
<img class="Seretonin" src="https://i.scdn.co/image/ab67616d0000b273ee07023115f822012390d2a0" alt="Serotonin Dreams">
<img class="Lucid" src="https://i.scdn.co/image/ab67616d0000b2735cb0258c29ecc129e5446eae" alt="Lucid Dreams">
<div class="textLucid">
  <p class="lit">"Lucid Dreams" is BoyWithUke's fourth full-length album; released on October 6th, 2023. Its length is approximately 39 minutes. Lucid Dreams is the only album released by BoyWithUke in 2023. It features lots of BoyWithUke's emotions and past traumas. BoyWithUke mentioned that this album "Is the culmination of [his] personal journey so far," and that, "The album is BoyWithUke blossoming, spreading his wings, and finding himself."</p>
  <p class="litt">On streaming services, such as Apple Music, the numbering for the songs on the album restarts at song seven, Lucid (Interlude). This is because the album contains two discs, (unlike his other albums) in which the second disc starts at song seven.</p>
  <p class="litt">Problematic, Bad Blood, Rockstar, Bad Things, Trauma, Nightmare, and Before I Die are the only songs labeled explicit.</p>
  <p class="litt">This album was going to have a different track list with different songs before BoyWithUke had to change it because of his label.</p>
  <p class="litt">“Lucid Dreams” was originally going to have a different set of songs and a different tracklist, but BoyWithUkes label at the time, Mercury Records, forced him to change it.</p>
  <p class="litt">Tracklist of all the songs that didnt made it to lucid dreams 1.Dear, Hollywood 2.Hopeless Romantic 3.Green 4.Wait For You(Interlude) 5.I Dont Mind 6.Issues 7.Miami 8.Blind 9.Affection(Before of its real realese sum thought it was Toxic affection because of it lyrics) 10.Runaway</p>
  <p class="litt">Tracklist of all songs that did make it in the album First Disk 1.Migraine 2.Problematic 3.Bad Blood 4.Babydoll 5.Rockstar 6.Blue Second Disk 1.Lucid(Interlude) 2.Bad Things 3.Camouflage 4.Nightmare 5.Trauma 6.Before I Die 7.Homesick 8.King Of Nothing</p>
</div>
<img class="BURNOUT" src="https://i.scdn.co/image/ab67616d0000b273661c91263dcc137f9fc7e6cb" alt="BURNOUT">
<div class="textBURNOUT">
  <p class="bit">"Burnout" is the title for BoyWithUke's 5th Studio album, releasing on the 15th of November, 2024. A partial tracklist was shown off in a short video he uploaded to his social platforms, showing off the names of 11 tracks that were on this album. A full tracklist with song lengths were shown in a minute long song.</p>
  <p class="bitt">Can You Feel It? was the lead single of "Burnout," released on May 31st 2024 after several teasers and the song being played live. The song sparked a whole new era for BoyWithUke, which ultimately would lead to this project being his final project as BoyWithUke. The second single, Ghost, which had been played live along with Can You Feel It?, was released on the 1st of August 2024. The third and final single, Gaslight, was released October 11, 2024, using an instrumental by Roe Kapara.</p>
  <p class="bitt">Burnout serves as a sendoff for the initial masked persona that was a huge part of Yangs rise to fame via TikTok and social media. Now that he is ready to start his next chapter, the artist has confirmed the album will be the last project under the name BoyWithUke. A pre-save link was published for the album.</p>
  <p class="bitt">Pitfall has a featured artist called "chandol" which is confirmed to be BoyWithUkes new name</p>
  <p class="bitt">The Burnout World Tour is the 3rd (third) and final tour performed by Charley Yang. The tour started on February 9th in Warsaw, Poland, and ended on May 17th in Orlando, Florida.</p>
  <p class="bitt">Tracklist of all songs from BURNOUT 1.Can You Feel It? 2.Burn 3.Ghost 4.Gaslight 5.Stranger 6.Backseat 7.Coffee 8.Paper Planes 9.Petrichor(interlude) 10.Pitfall 11.Corduroy 12.Love Lost 13.Easier 14.Change</p>
</div>
<div class="textDayDreams">
  <p class="dit">B sides also know as daydreams seen in one boywithukes streams he said its not the official name and coming out as just b sides this is his last album released september 5th 2025</p>
  <p class="ditt">BoyWithUke: B Sides is the final album released under BoyWithUke, consisting of 17 previously unreleased tracks.</p>
  <p class="ditt">Some tracks already listed in lucid unreleased songs that are in this album are 1.Dear Hollywood 2.Hopeless Romantic and 3.Green as most popular songs</p>
  <p class="ditt">No more info :( So Here is a tracklist of all of the songs 1.Dear Hollywood 2.Cant Let You Go 3.Friends 4.Next Best Thing 5.Highs Goodbyes And Lows 6.Overthinking 7.Green 8.Terrified 9.Runaway 10.Affection 11.Hopeless Romantic 12.Blind 13.Enigma 14.Collared Shirt 15.Tension 16.Letter For My Future Ex 17.Hold My Breath</p>
</div>
<img class="Daydreams" src="https://i.scdn.co/image/ab67616d0000b273a60f6fb34fe1cd68c98b61d3" alt="B-Sides">
</body>
</html>