h1{
    color: rgb(84, 170, 228);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
body{
    background-color: rgba(170, 52, 38);
}
.Melatonin{
    position: absolute;
    width: 800px;
    height: 500px;
    top: 122px;
}
.Fever{
    position: relative;
    width: 500px;
    height: 500px;
    left: 1200px;
    top: 0px;
}
.Seretonin{
    position: relative;
    width: 500px;
    height: 500px;
}
.Lucid{
    position: relative;
    width: 500px;
    height: 500px;
    top: 1057px;
    left: 706px;
}
.BURNOUT{
    position: relative;
    width: 500px;
    height: 500px;
    top: 1100px;
}
.Daydreams{
    position: relative;
    width: 500px;
    height: 500px;
    top: 529px;
    left: 1210px;
}
.textmelatonin{
    position: relative;
    width: 900px;
    height: 500px;
    background-color: beige;
    left: 800px;
}
.hi{
    left: 10px;
    position: relative;
    color: rgba(65, 77, 94);
    font-size: x-large;
}
.jit{
    left: 10px;
    position: relative;
    color: rgba(65, 77, 94);
    font-size: medium;
}
.jitt{
    left: 10px;
    position: relative;
    color: rgba(65, 77, 94);
    font-size: large;
}
.textFever{
    position: relative;
    width: 1200px;
    height: 499px;
    background-color: beige;
    top: 500px;
}
.hit{
    left: 10px;
    position: relative;
    color: rgba(88, 105, 107);
    font-size: x-large;
}
.hitt{
    left: 10px;
    position: relative;
    color: rgba(88, 105, 107);
    font-size: large;
}
.textserotonin{
    position: relative;
    width: 1200px;
    height: 500px;
    background-color: beige;
    left: 500px;
    top: 500px;
}
.sit{
    left: 10px;
    position: relative;
    color: rgba(50, 63, 69);
    font-size: x-large;
}
.sitt{
    left: 10px;
    position: relative;
    color: rgba(50, 63, 69);
    font-size: large;
}
.textLucid{
    position: relative;
    width: 1210px;
    height: 500px;
    background-color: beige;
    left: 0px;
    top: 529px;
}
.lit{
    left: 10px;
    position: relative;
    color: rgba(37, 150, 190);
    font-size: x-large;
}
.litt{
    left: 10px;
    position: relative;
    color: rgba(37, 150, 190);
    font-size: large;
}
.textBURNOUT{
    position: relative;
    width: 1210px;
    height: 500px;
    background-color: beige;
    left: 500px;
    top: 573px;
}
.bit{
    left: 10px;
    color: rgba(108, 14, 15);
    position: relative;
    font-size: x-large;
}
.bitt{
    left: 10px;
    color: rgba(108, 14, 15);
    position: relative;
    font-size: large;
}
.textDayDreams{
    position: relative;
    width: 1210px;
    height: 500px;
    background-color: rgba(132, 183, 228);
    left: 0px;
    top: 1029px;
}
.dit{
    left: 10px;
    color: rgb(240, 188, 182);
    position: relative;
    font-size: x-large;
}
.ditt{
    left: 10px;
    color: rgb(240, 188, 182);
    position: relative;
    font-size: large;
}